{
  "name": "am-vegetables-cms",
  "private": true,
  "scripts": {
    "catalog:validate": "node scripts/validate-catalog.cjs --require-images",
    "cms:proxy": "decap-server",
    "cms:serve": "serve . -l 8080",
    "dev": "npx concurrently \"npm:cms:proxy\" \"npm:cms:serve\""
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "decap-server": "^3.0.0",
    "serve": "^14.2.0"
  }
}
